{
    "name": "pathforge/router",
    "description": "Tree-based URL router for PHP. Efficient matching via node tree instead of regex iteration.",
    "keywords": ["route", "routing", "router", "tree", "url"],
    "license": "MIT",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {"PathForge\\icRouter\\": "src/PathForge/icRouter/"}
    }
}